{
  "id": "ae339473-c299-4829-83bb-e2f71547019c",
  "version": "2.0",
  "name": "CasosDeTesteAndreldev",
  "url": "https://andreldev.github.io/Almoxarifado/",
  "tests": [{
    "id": "da6c761c-aafe-4958-a2e6-a62cd9b3bca8",
    "name": "CT01 - Checkar Campos Obrigatorios",
    "commands": [{
      "id": "2d59e239-58f1-4a20-bd36-206cef8dbed4",
      "comment": "",
      "command": "open",
      "target": "/Almoxarifado/",
      "targets": [],
      "value": ""
    }, {
      "id": "6c83561b-1fc1-46ee-aea5-653e5e3231b0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1360x720",
      "targets": [],
      "value": ""
    }, {
      "id": "c5191760-8b48-4063-b203-225edc35c5ec",
      "comment": "",
      "command": "click",
      "target": "id=botaoGravar",
      "targets": [
        ["id=botaoGravar", "id"],
        ["css=#botaoGravar", "css:finder"],
        ["xpath=//button[@id='botaoGravar']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Gravar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f81ecb5-a87b-4f6a-ae9b-baf5044f1460",
      "comment": "",
      "command": "assertAlert",
      "target": "Preencha todos os campos obrigatórios antes de gravar.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4dd70a9b-bfe8-466d-83d2-2a7b1f02cc14",
    "name": "CT02 - Input Ficarem em verde ao entrar no campo",
    "commands": [{
      "id": "a8b02e17-ebe6-4da7-9e8c-1e3129c3d129",
      "comment": "",
      "command": "open",
      "target": "https://andreldev.github.io/Almoxarifado/",
      "targets": [],
      "value": ""
    }, {
      "id": "7a5aff7a-7647-45b5-a525-656cbb5f4ab6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1360x720",
      "targets": [],
      "value": ""
    }, {
      "id": "8ed64133-ab7a-4329-83c3-221cda31ed73",
      "comment": "",
      "command": "click",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97302c97-0410-402e-b014-5a5e1c258037",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a31ff0a3-7baf-47cb-bd86-f868dc3dae0d",
      "comment": "",
      "command": "click",
      "target": "id=NomeFuncionario",
      "targets": [
        ["id=NomeFuncionario", "id"],
        ["css=#NomeFuncionario", "css:finder"],
        ["xpath=//input[@id='NomeFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10eb3e04-4bd7-4f59-8df8-ce072f28fe13",
      "comment": "",
      "command": "click",
      "target": "css=.grupo4",
      "targets": [
        ["css=.grupo4", "css:finder"],
        ["xpath=//div/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48bbc28c-abb6-440a-84d2-d2e67426556a",
      "comment": "",
      "command": "click",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c87261f9-967b-4443-964d-6f5a1a20e102",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "312fb030-8fe0-45e4-8a2c-0ee03ad665e6",
      "comment": "",
      "command": "click",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75b57e45-a242-4c2a-8b24-e0a0dc6524ed",
      "comment": "",
      "command": "click",
      "target": "id=inpNumero",
      "targets": [
        ["id=inpNumero", "id"],
        ["css=#inpNumero", "css:finder"],
        ["xpath=//input[@id='inpNumero']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d85d62c4-6326-4c02-b999-33f5d829ce12",
    "name": "CT03 - Valores Inteiros No Campo ID",
    "commands": [{
      "id": "60188f3a-5cc1-42b8-ae9a-fae7744a9639",
      "comment": "",
      "command": "open",
      "target": "https://andreldev.github.io/Almoxarifado/",
      "targets": [],
      "value": ""
    }, {
      "id": "05ee2666-08d2-42fe-be72-60f34a67d552",
      "comment": "",
      "command": "setWindowSize",
      "target": "1360x720",
      "targets": [],
      "value": ""
    }, {
      "id": "d41c3266-42f6-437c-b457-31fa06b4b1ae",
      "comment": "",
      "command": "click",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91080d07-dfcd-4bcc-bb71-55c110c2a32e",
      "comment": "",
      "command": "type",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "11"
    }]
  }, {
    "id": "254615aa-4922-4583-86ff-d376beff6270",
    "name": "CT04 - Carregar dados da api ao entrar na pagina",
    "commands": [{
      "id": "cd227275-e016-48f5-8ee3-a144fc4f3dae",
      "comment": "",
      "command": "open",
      "target": "https://andreldev.github.io/Almoxarifado/",
      "targets": [],
      "value": ""
    }, {
      "id": "2220f8a8-507a-4c29-8946-5547bb8d5579",
      "comment": "",
      "command": "setWindowSize",
      "target": "1360x720",
      "targets": [],
      "value": ""
    }, {
      "id": "5eb94fcb-f9aa-4e7d-a705-bbbfd0b7db72",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c24e5f5d-a0ba-42e8-ac62-66a60a367ed8",
      "comment": "",
      "command": "click",
      "target": "id=Motivo",
      "targets": [
        ["id=Motivo", "id"],
        ["css=#Motivo", "css:finder"],
        ["xpath=//select[@id='Motivo']", "xpath:attributes"],
        ["xpath=//div[2]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Selecione um Motivo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1596476a-453b-47db-9b8f-64d859e50cb6",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "613b6025-bb89-429d-b38f-d7592f3b2d4b",
      "comment": "",
      "command": "select",
      "target": "id=categoriaMotivo",
      "targets": [],
      "value": "label=Gestão"
    }, {
      "id": "da77adc0-5fb4-46c6-b5e0-aacd7d90cec8",
      "comment": "",
      "command": "click",
      "target": "id=Motivo",
      "targets": [
        ["id=Motivo", "id"],
        ["css=#Motivo", "css:finder"],
        ["xpath=//select[@id='Motivo']", "xpath:attributes"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f01b803e-9b17-45b1-9551-924f7980bbd3",
    "name": "CT05 - cada motivo e vinculado a uma categoria motivo",
    "commands": [{
      "id": "9a029eea-5293-461f-8b0b-12f14d3c1300",
      "comment": "",
      "command": "open",
      "target": "https://andreldev.github.io/Almoxarifado/",
      "targets": [],
      "value": ""
    }, {
      "id": "72a316d7-b492-4d4d-88d0-ddce12f1084b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1360x720",
      "targets": [],
      "value": ""
    }, {
      "id": "f018dc9b-31e5-46be-aeb7-b5fa20d09ba9",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "669fc7d5-5e8a-4d6a-b39f-18ee4a8242bd",
      "comment": "",
      "command": "select",
      "target": "id=categoriaMotivo",
      "targets": [],
      "value": "label=Gestão"
    }, {
      "id": "e7d8a555-3b14-42c8-9d87-1b806c78d517",
      "comment": "",
      "command": "click",
      "target": "id=Motivo",
      "targets": [
        ["id=Motivo", "id"],
        ["css=#Motivo", "css:finder"],
        ["xpath=//select[@id='Motivo']", "xpath:attributes"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1c2633f-7fb4-4602-bb97-06cf2f61fba2",
      "comment": "",
      "command": "select",
      "target": "id=Motivo",
      "targets": [],
      "value": "label=Planejamento"
    }, {
      "id": "fea91a6d-80f7-4277-b1b6-e1c54aabe76f",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82b94aa1-bde6-44cf-b09d-ea9196a1db7d",
      "comment": "",
      "command": "select",
      "target": "id=categoriaMotivo",
      "targets": [],
      "value": "label=Cliente"
    }, {
      "id": "3460ce51-6f75-4f6a-924f-4a9a4e04ef6e",
      "comment": "",
      "command": "click",
      "target": "id=Motivo",
      "targets": [
        ["id=Motivo", "id"],
        ["css=#Motivo", "css:finder"],
        ["xpath=//select[@id='Motivo']", "xpath:attributes"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1e9178f-d094-4af7-bc00-532de45ab66d",
      "comment": "",
      "command": "select",
      "target": "id=Motivo",
      "targets": [],
      "value": "label=Quebra de Máquina"
    }, {
      "id": "bf37624c-be92-47c2-9b07-48d7c35393f5",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edc1fcab-698d-421e-83b4-1fb9089368bc",
      "comment": "",
      "command": "select",
      "target": "id=categoriaMotivo",
      "targets": [],
      "value": "label=RP"
    }, {
      "id": "bc88d335-92a2-47d8-84e6-e5fe0b392f26",
      "comment": "",
      "command": "click",
      "target": "id=Motivo",
      "targets": [
        ["id=Motivo", "id"],
        ["css=#Motivo", "css:finder"],
        ["xpath=//select[@id='Motivo']", "xpath:attributes"],
        ["xpath=//div[2]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Selecione um Motivo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed6b7c19-37fd-40fc-97dd-d657954eec37",
      "comment": "",
      "command": "click",
      "target": "id=Motivo",
      "targets": [
        ["id=Motivo", "id"],
        ["css=#Motivo", "css:finder"],
        ["xpath=//select[@id='Motivo']", "xpath:attributes"],
        ["xpath=//div[2]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Selecione um Motivo')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a69ccccd-2f83-45a2-9225-59a9e1897299",
    "name": "CT06 - Ao Digitar um id valido no campo id Deve ser exibido o departamento",
    "commands": [{
      "id": "155dc63d-d6a0-481d-813d-fc285dc892c8",
      "comment": "",
      "command": "open",
      "target": "https://andreldev.github.io/Almoxarifado/",
      "targets": [],
      "value": ""
    }, {
      "id": "4d54ea21-9a2a-46e6-9b99-ddcd37863d76",
      "comment": "",
      "command": "setWindowSize",
      "target": "1360x720",
      "targets": [],
      "value": ""
    }, {
      "id": "7aaaa3b5-9903-4a20-8132-54702fd28ebb",
      "comment": "",
      "command": "click",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "745bbb84-fb83-429c-9007-247dee617808",
      "comment": "",
      "command": "type",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "3"
    }]
  }, {
    "id": "7a9410ad-ef5a-4499-b318-0e8129091661",
    "name": "CT07 - Ao Digitar um id valido no campo func id Deve ser exibido o Cargo e nome do funcionario",
    "commands": [{
      "id": "b2726e04-7cb4-4a4f-a222-c74d1ff5bdd0",
      "comment": "",
      "command": "open",
      "target": "https://andreldev.github.io/Almoxarifado/",
      "targets": [],
      "value": ""
    }, {
      "id": "ace2ad03-2d37-47ee-9824-dd2510bbc29b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1360x720",
      "targets": [],
      "value": ""
    }, {
      "id": "60170f99-61a4-4e43-8b37-f54faac6b229",
      "comment": "",
      "command": "click",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78a778f6-4587-4d33-8591-2418aa986d4f",
      "comment": "",
      "command": "type",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "c6219eb2-3b2d-4a9a-8cc8-fb4a64872585",
      "comment": "",
      "command": "click",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26edf8d0-7910-41b4-9b88-1589a74bbf55",
      "comment": "",
      "command": "type",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "5e064ce5-4003-4576-b040-b98a03b3059c",
      "comment": "",
      "command": "click",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d8f8109-48fb-411f-8198-cad33eec307f",
      "comment": "",
      "command": "click",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae7b611f-7e1a-48d6-8107-e898f8ac6a7b",
      "comment": "",
      "command": "type",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "9278934b-9702-4f46-a538-7b4e35e569be",
      "comment": "",
      "command": "click",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5396b473-7b10-4209-9898-df18c953523c",
      "comment": "",
      "command": "type",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "678f4cbe-a8cd-4170-ba63-684aa9bda770",
      "comment": "",
      "command": "click",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6911eec-3ae7-46f3-8455-c5144a35f4d5",
      "comment": "",
      "command": "doubleClick",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25dadfa3-4a4e-4291-ae21-9e102ac289a5",
      "comment": "",
      "command": "type",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "0797e6b4-ec4b-4e2c-be94-eb9aee228cd2",
      "comment": "",
      "command": "click",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18178074-05b0-406f-9f42-1b34dd59e430",
      "comment": "",
      "command": "type",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "3f83c3b4-923b-4cb1-a7ec-5b1706192f2a",
      "comment": "",
      "command": "click",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ff32a7e-b907-4064-95a1-a747628d04df",
      "comment": "",
      "command": "doubleClick",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "18cfcf57-d353-410a-b6d1-6520e6a1bb6b",
    "name": "CT08 - Ao digitar um cod. produto valido preencher as informações",
    "commands": [{
      "id": "2a6fc8cf-b132-444d-b14e-9ff963a2b203",
      "comment": "",
      "command": "open",
      "target": "https://andreldev.github.io/Almoxarifado/",
      "targets": [],
      "value": ""
    }, {
      "id": "24bd5054-b459-438b-a4dd-bb9d5dbcad33",
      "comment": "",
      "command": "setWindowSize",
      "target": "1360x720",
      "targets": [],
      "value": ""
    }, {
      "id": "470e8451-a0d3-4f18-8125-718253595997",
      "comment": "",
      "command": "click",
      "target": "css=.linhaAdicionarItens",
      "targets": [
        ["css=.linhaAdicionarItens", "css:finder"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5ed0255-94a3-4f81-bebb-aa8ffba31b31",
      "comment": "",
      "command": "click",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a02448a1-a882-4fed-9c24-2954237a0fc1",
      "comment": "",
      "command": "type",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "10"
    }]
  }, {
    "id": "d3fe0f63-2c28-40ee-b345-3485d52fa2bd",
    "name": "CT09 - Campo Quantidade So liberado apos escolher um produto",
    "commands": [{
      "id": "e4d9e742-4699-4c66-ac81-0231838da5b2",
      "comment": "",
      "command": "open",
      "target": "https://andreldev.github.io/Almoxarifado/",
      "targets": [],
      "value": ""
    }, {
      "id": "005bbbdc-8670-4bfe-a7b2-956785c1571d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1360x720",
      "targets": [],
      "value": ""
    }, {
      "id": "6174b971-9b6f-46ef-a126-f1ba4576f542",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bf9fe92-d0dd-4451-86d0-652924084d87",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9716c4a7-fb55-4ee2-8b43-4245c077ad31",
      "comment": "",
      "command": "doubleClick",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6be38433-540e-4ad1-8722-d0f6ed2c18c6",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "5643453"
    }, {
      "id": "dd7934ca-290f-4cb7-a6f1-bc0d0d83bb0b",
      "comment": "",
      "command": "sendKeys",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c2a49107-4436-40b7-9573-691b98422f12",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "asdasd"
    }]
  }, {
    "id": "75966d68-9360-4aee-acd1-4e56e5155505",
    "name": "CT10 - Campo Quantidade Deve Aceitar Apenas Valroes Inteiros Maiores Que zero",
    "commands": [{
      "id": "1a78e30e-1ee5-4675-ac26-b5c09c0620fb",
      "comment": "",
      "command": "open",
      "target": "https://andreldev.github.io/Almoxarifado/",
      "targets": [],
      "value": ""
    }, {
      "id": "f17cdc17-c501-4c64-b13c-28be17f9c99f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1360x720",
      "targets": [],
      "value": ""
    }, {
      "id": "41be6f3e-56ea-4817-9975-9c9d21a869de",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "674084eb-29b3-4f03-b178-45d359bebbf5",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0"
    }]
  }, {
    "id": "0bf33716-b6fa-421e-9699-c10875686126",
    "name": "CT11 - Botão Gravar Ativar Apenas Depois de Escolher Um produto",
    "commands": [{
      "id": "ffde55af-1325-48ea-a0ba-35fc8c37558f",
      "comment": "",
      "command": "open",
      "target": "https://andreldev.github.io/Almoxarifado/",
      "targets": [],
      "value": ""
    }, {
      "id": "076382cd-2256-4ef2-82cc-188ba825ed10",
      "comment": "",
      "command": "setWindowSize",
      "target": "1360x720",
      "targets": [],
      "value": ""
    }, {
      "id": "a7604a65-d09b-4c99-a658-4178971bbfa8",
      "comment": "",
      "command": "click",
      "target": "id=botaoGravar",
      "targets": [
        ["id=botaoGravar", "id"],
        ["css=#botaoGravar", "css:finder"],
        ["xpath=//button[@id='botaoGravar']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Gravar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d059247-5866-404f-9009-ec2689469f51",
      "comment": "",
      "command": "assertAlert",
      "target": "Preencha todos os campos obrigatórios antes de gravar.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "97db4ae2-7198-4b45-b2d8-901345844f06",
    "name": "CT12 - Retangulo Mudar A cor Conforme Estoque Minimo",
    "commands": [{
      "id": "822b4ccc-bd96-47f7-9625-09860c5165c0",
      "comment": "",
      "command": "open",
      "target": "https://andreldev.github.io/Almoxarifado/",
      "targets": [],
      "value": ""
    }, {
      "id": "a576c31f-d93c-43bc-a504-e484ba412ff9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1360x720",
      "targets": [],
      "value": ""
    }, {
      "id": "bc6c2295-675f-44a6-9a84-ada3d9459d07",
      "comment": "",
      "command": "click",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd98746c-d38f-4415-b30a-c7ef36ac3b14",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c03e519-3d00-447c-8380-fa1200c6dbac",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "145fe4f0-e6c0-4c11-ab9f-6bca9a3e6cc2",
      "comment": "",
      "command": "type",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "5029e752-8c58-4a71-9184-4f9e232c4530",
      "comment": "",
      "command": "click",
      "target": "id=StatusEstoque",
      "targets": [
        ["id=StatusEstoque", "id"],
        ["css=#StatusEstoque", "css:finder"],
        ["xpath=//img[@id='StatusEstoque']", "xpath:attributes"],
        ["xpath=//div[5]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "535d0e24-5546-4abc-bf36-ba21e3d89e62",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdeebfe0-11fa-4387-818b-25b9b2a4388f",
      "comment": "",
      "command": "type",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "40"
    }]
  }],
  "suites": [{
    "id": "41dac406-2491-4ee6-8c92-213fbd4903d4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://andreldev.github.io/", "https://andreldev.github.io/Almoxarifado/"],
  "plugins": []
}