{
  "id": "e101cc33-c8ac-4725-b0f7-f6f9f240359f",
  "version": "2.0",
  "name": "Casos de Teste Almoxarifado",
  "url": "https://splendorous-starlight-c2b50a.netlify.app",
  "tests": [{
    "id": "a1a6d17b-88b5-44d1-9652-a72692117a87",
    "name": "CT01 - Campos",
    "commands": [{
      "id": "1ded3247-4385-4d4b-8dc0-e620f49f3ca4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "53018e3a-b732-4d88-8c2c-fcee94eed4b9",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "131f88f4-b2d6-4447-9af8-baaa65921957",
      "comment": "",
      "command": "click",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d9c5933-6cb7-4da3-9f1a-02286e2a44a2",
      "comment": "",
      "command": "type",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "0e256ce4-5c13-44a9-bb37-21144bed26f6",
      "comment": "",
      "command": "click",
      "target": "css=.dadosPrincipais > .titulo",
      "targets": [
        ["css=.dadosPrincipais > .titulo", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19f6d803-736b-42d6-bb55-b312273278e5",
      "comment": "",
      "command": "click",
      "target": "css=#btn-gravar > span",
      "targets": [
        ["css=#btn-gravar > span", "css:finder"],
        ["xpath=//div[@id='btn-gravar']/span", "xpath:idRelative"],
        ["xpath=//div[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Gravar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "15b9586c-21b3-4ad5-b4eb-58243ab90ed4",
    "name": "CT02- Fundo Campo",
    "commands": [{
      "id": "5c51c80c-9e55-41b9-ad99-aa62e7d8a7f3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1932bd05-0591-4bc5-a763-63745c8a84d5",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "c4c4ced3-1a6a-42b5-b3c0-852667a4b588",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7606dc7c-4cf6-442d-ba7d-3c0206e14a94",
      "comment": "",
      "command": "click",
      "target": "id=NomeFuncionario",
      "targets": [
        ["id=NomeFuncionario", "id"],
        ["css=#NomeFuncionario", "css:finder"],
        ["xpath=//input[@id='NomeFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "979c6afe-778c-4f79-a64e-1e5fd5fb7cf6",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecd5d4f4-1850-4fdf-b5b2-b965475f13aa",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00c64573-9114-4fe0-b099-f63e4c2457d9",
      "comment": "",
      "command": "click",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ae26e47f-fb11-46e6-8c2f-981c18850ab8",
    "name": "CT03 - Valores Inteiros no Campo Id",
    "commands": [{
      "id": "36d79c10-6980-49fb-b597-6b7e030bb425",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "93157100-f786-44fa-b8c7-e212c6ef442e",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "987f8dfb-4d25-475c-b03c-88d2dc4b56ef",
      "comment": "",
      "command": "click",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da8b200b-ecd4-46ef-8776-5bfea4b02b9a",
      "comment": "",
      "command": "type",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "fa08045f-f534-4f31-a4dd-fbace698b969",
      "comment": "",
      "command": "sendKeys",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "9f7af421-d995-46f8-814f-d30c4807e5e8",
    "name": "CT04 - CARREGAR CATEGORIA MOTIVO AO ENTRAR NO SITE",
    "commands": [{
      "id": "9ad00374-a0e8-4659-8dbf-31ae81203aa8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "247597a7-ab4d-40c5-9299-5f48e52f134a",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "97bfafd0-2f39-465a-91e8-6846e6b7a40c",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06c5e7d6-4fbb-44fa-9d06-52539ee60285",
      "comment": "",
      "command": "select",
      "target": "id=categoriaMotivo",
      "targets": [],
      "value": "label=Gestão"
    }, {
      "id": "c39763ed-be88-4382-988b-d42251dc753e",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61a3ff92-4169-41af-860e-23d4600067f6",
      "comment": "",
      "command": "select",
      "target": "id=categoriaMotivo",
      "targets": [],
      "value": "label=Cliente"
    }, {
      "id": "b6efcdec-c3d0-4815-a4f0-0e2c3b7c4bd8",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f145b68a-8e9c-41c1-b719-b30a51ca4ba2",
      "comment": "",
      "command": "select",
      "target": "id=categoriaMotivo",
      "targets": [],
      "value": "label=RP"
    }, {
      "id": "d72504f2-f76f-419b-b024-32ba7f6139f2",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c02ebfc9-a333-45cd-bf31-2cab6f6ae7cc",
    "name": "CT05 - MOTIVO ATRELADO",
    "commands": [{
      "id": "f4f1ed33-7eb9-4740-b9cd-1bcfeb19fd64",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "01d08082-0c12-4db4-850b-acb98b142003",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "77332acd-eec4-45b4-bd50-8dc1f35ccd2f",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2290599b-6926-4656-9f10-16a64236f666",
      "comment": "",
      "command": "select",
      "target": "id=categoriaMotivo",
      "targets": [],
      "value": "label=Gestão"
    }, {
      "id": "2e16acb1-d845-4280-8e10-3848259ecf0a",
      "comment": "",
      "command": "click",
      "target": "id=Motivo",
      "targets": [
        ["id=Motivo", "id"],
        ["css=#Motivo", "css:finder"],
        ["xpath=//select[@id='Motivo']", "xpath:attributes"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bc966e0-cc2b-4912-bdad-bc9005cc048f",
      "comment": "",
      "command": "select",
      "target": "id=Motivo",
      "targets": [],
      "value": "label=Planejamento"
    }, {
      "id": "025a9ccd-4964-4b8b-9a6f-13c2d7b766de",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f31e45a-ff82-4cf3-a13b-382d42c2f9e6",
      "comment": "",
      "command": "select",
      "target": "id=categoriaMotivo",
      "targets": [],
      "value": "label=Cliente"
    }, {
      "id": "a4f5a0ee-1d37-44c9-a81e-74ebc16fafeb",
      "comment": "",
      "command": "click",
      "target": "id=Motivo",
      "targets": [
        ["id=Motivo", "id"],
        ["css=#Motivo", "css:finder"],
        ["xpath=//select[@id='Motivo']", "xpath:attributes"],
        ["xpath=//div[2]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Quebra de Máquina')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "708778a4-7b8d-4d8f-90a2-bf4e752b0867",
      "comment": "",
      "command": "select",
      "target": "id=Motivo",
      "targets": [],
      "value": "label=Quebra de Máquina"
    }, {
      "id": "d9e6f910-3eba-4802-a2d9-e57fd681a2e8",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67eaae06-2465-422d-b8b0-ba154c99393c",
      "comment": "",
      "command": "select",
      "target": "id=categoriaMotivo",
      "targets": [],
      "value": "label=RP"
    }, {
      "id": "280af365-f4fd-4145-9a74-a527fd34d7c3",
      "comment": "",
      "command": "click",
      "target": "id=Motivo",
      "targets": [
        ["id=Motivo", "id"],
        ["css=#Motivo", "css:finder"],
        ["xpath=//select[@id='Motivo']", "xpath:attributes"],
        ["xpath=//div[2]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Funções')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33ec9d95-7641-4491-96a3-71204244d2ac",
      "comment": "",
      "command": "select",
      "target": "id=Motivo",
      "targets": [],
      "value": "label=Funções"
    }]
  }, {
    "id": "20384aa5-a697-4cc3-b317-50f3940143ec",
    "name": "CT06 - DEPARTAMENTO POR ID",
    "commands": [{
      "id": "1d4af3e3-e608-4c6b-9956-4f234768fb5e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c14c1596-4701-4077-8d89-aafd494d23e7",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "4eacf542-754f-4fe9-a40c-954c824b260a",
      "comment": "",
      "command": "click",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ee1bc16-e73b-4047-a32d-45204770fbee",
      "comment": "",
      "command": "type",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "10"
    }]
  }, {
    "id": "205b6a35-95a9-430a-a8d3-c6e11658b2e3",
    "name": "CT07 - INSERIR UM ID O CAMPO FUNCIONARIO",
    "commands": [{
      "id": "47e56204-6675-4633-97fa-e0e19da04bc5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "02d450f8-cd63-436a-bda8-10ce736b9fd4",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "4c55cd91-3d06-4eb8-97c5-61bd93207e65",
      "comment": "",
      "command": "click",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d20a168-755b-47a8-9278-ecde1dabf57e",
      "comment": "",
      "command": "click",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc189cf2-0039-425b-9c61-7e7e69514217",
      "comment": "",
      "command": "type",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "1"
    }]
  }, {
    "id": "d1aaa8d5-4998-4306-bedb-948576176202",
    "name": "CT08 - INSERIR UM CODIGO DE PROD ",
    "commands": [{
      "id": "5083bef6-2f17-49f1-bca4-8512807d8fc8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "388fff9c-9017-4a6e-a791-190733ce9ece",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "082b2fec-6a63-407a-8872-9574fbd02028",
      "comment": "",
      "command": "click",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9197c65b-411c-4c3c-bc0f-aaab9d9b23e7",
      "comment": "",
      "command": "type",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }]
  }, {
    "id": "03137f8e-11b1-4b5c-a947-03c26b62507c",
    "name": "CT09 - Quantidade Abilitado apenas com estoque maior que zero",
    "commands": [{
      "id": "4d6c0de0-9523-4a09-a052-94a53d122d54",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "db71847f-a532-41e2-ab0e-921d08d11f4b",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "82b45637-5a73-4d6d-8669-c35f21dafaef",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28a74692-6267-40be-9cda-e8f0e98064b0",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "12246843"
    }, {
      "id": "63a2a556-b6be-4229-81d4-2c5c3989bc6b",
      "comment": "",
      "command": "click",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf13cad8-f1fb-429e-aaca-acefd46e20cc",
      "comment": "",
      "command": "type",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "d32f9d94-13d8-414c-a1cd-2ed4ec66daae",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21fe3917-0f6c-4d54-82ef-19a6207a3048",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "668f026d-3d92-412e-8d10-a3eae32a8ea5",
      "comment": "",
      "command": "doubleClick",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fee0381-488b-4727-a36c-e2bc30858a1e",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba59d3d0-a436-4624-8217-48b370d25e2b",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f58278d-8722-47ca-874c-8fa5c92881a8",
      "comment": "",
      "command": "doubleClick",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0e62b02-9d8d-40c3-b256-756723f67f36",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad03a4f7-e1e4-444a-a807-8576dd3973a4",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbc6a9ff-c22b-4ff1-9580-852c584eafe5",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07aa8ec0-2c77-4b5e-b904-e0302f5b2b02",
      "comment": "",
      "command": "doubleClick",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b00ae1e-76a6-4767-b84c-b8a8ccc58775",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "244684563"
    }]
  }, {
    "id": "1c7ecadb-15c0-4372-b58f-d4e67b2bb92e",
    "name": "CT10 - Quantidade so aceita valroes inteiros maiores que zero",
    "commands": [{
      "id": "85b5ca5b-01b8-4912-bf00-9960d3ba1f5b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "74f92777-17cc-49b7-8aa2-e906d373b7ee",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "1d505190-892d-4e7b-9c98-a978dedcb52b",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "0bcce11d-77cd-4a7d-a45a-e75e0da89564",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "630ce793-79ce-4676-b963-77c012f1db99",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "-2"
    }, {
      "id": "ee264fe8-7d29-4b11-b8e9-d43fee211887",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85b6cc2f-691d-44e6-a02c-92f0319602c5",
      "comment": "",
      "command": "doubleClick",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3941ef9e-6ff4-41ab-973b-175e900b04bd",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "-3"
    }, {
      "id": "5491a2b4-f47e-440b-a29c-aa7ddfb40734",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f49b9bf6-c9ff-467f-bf1e-0d4c2c094687",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "-4"
    }, {
      "id": "274a724b-2d19-4684-a589-d5b01de37685",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa8bcfe8-40a8-41f7-bbb0-338bb0a2502d",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "-5"
    }, {
      "id": "a41dbb5d-bbf2-497d-a70b-26019fd31f57",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b40e82cf-de26-4df7-94ce-0ab393d190cc",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1a1d588-fc70-4bbe-a428-2c8e5a54fe7d",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88bda3af-cb74-4d6f-876e-6b42fe1630ba",
      "comment": "",
      "command": "doubleClick",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "cc94637b-c557-44f1-b874-2c802748df1b",
    "name": "CT11 - Botão Gravar Deve Ficar Ativo Apenas Depois de uma quantidade ser informada",
    "commands": [{
      "id": "dc7113e5-dee1-466f-96e7-abcb1d744b9b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "43d80dc9-ff3a-4c07-b99d-bfd416f61c22",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "8f7c51ed-5b9b-4164-ab8c-3553cb9213d7",
      "comment": "",
      "command": "click",
      "target": "css=#btn-gravar > span",
      "targets": [
        ["css=#btn-gravar > span", "css:finder"],
        ["xpath=//div[@id='btn-gravar']/span", "xpath:idRelative"],
        ["xpath=//div[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Gravar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "774f0100-9828-48d7-bc61-47e99fc0dd5d",
    "name": "CT12 -  RETANGULO MUDAR DE COR CONFORME O ESTOQUE ",
    "commands": [{
      "id": "efeca434-7300-4d65-989a-4876902c4a07",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e44b0ec6-1b7e-4356-a7e6-ca43d6ba0c20",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "e2ed39b2-d717-4721-b2f3-88c62f6b8a1f",
      "comment": "",
      "command": "click",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6103a122-af12-435e-bbcc-6c5e2270b26f",
      "comment": "",
      "command": "type",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "3"
    }]
  }, {
    "id": "a8e1ed19-0c33-4e3f-a94a-e93c203bf293",
    "name": "CT13 -  Cores do retangulo Com forme o indicado no tooltip",
    "commands": [{
      "id": "c627d213-748c-46c4-b251-336a2d9e9c1d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a848f306-6ce4-4ff0-b0d2-a573210057a3",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "f172ad22-a606-4a31-8185-10d2d11f5406",
      "comment": "",
      "command": "click",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53a257c7-6e34-449d-b37f-d1f6face232e",
      "comment": "",
      "command": "type",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "3"
    }]
  }],
  "suites": [{
    "id": "bdf34235-8b44-41b8-a886-aa0d82710035",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://splendorous-starlight-c2b50a.netlify.app/"],
  "plugins": []
}